{
  "name": "stencil-one",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^1.0.0-alpha.14",
    "@types/jest": "24.0.11",
    "@types/puppeteer": "1.12.3",
    "jest": "^24.7.1",
    "jest-cli": "24.7.1",
    "puppeteer": "1.14.0"
  },
  "license": "MIT"
}
