{
  "name": "stencil-one",
  "version": "0.1.0",
  "description": "Stencil Component Starter",
  "es2015": "./dist/esm/index.mjs",
  "es2017": "./dist/esm/index.mjs",
  "jsnext:main": "./dist/esm/index.mjs",
  "module": "./dist/custom-elements/index.js",
  "main": "./dist/index.cjs.js",
  "unpkg": "./dist/my-space.js",
  "types": "./dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs --dev --esm",
    "build:prod": "stencil build --prod --prerender",
    "start": "stencil build --dev --esm --watch",
    "dev": "concurrently npm:start npm:storybook",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "storybook": "start-storybook -p 6006 --host localhost",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@stencil/core": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/plugin-syntax-jsx": "7.21.4",
    "@babel/plugin-transform-react-jsx": "7.21.0",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/html": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/preset-scss": "1.0.3",
    "@types/jest": "27.5.2",
    "@types/puppeteer": "5.4.7",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "babel-loader": "9.1.2",
    "codecov": "3.8.3",
    "concurrently": "8.0.1",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.36.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "fetch-mock": "9.11.0",
    "jest": "27.5.1",
    "jest-cli": "27.5.1",
    "jest-fetch-mock": "3.0.3",
    "lit-html": "2.6.1",
    "node-fetch": "3.3.1",
    "prettier": "2.8.4",
    "puppeteer": "19.7.5",
    "standard-version": "9.5.0",
    "storybook-addon-jsx": "7.3.14",
    "typescript": "5.0.3",
    "write-file-webpack-plugin": "4.5.1"
  },
  "license": "MIT"
}
